VITE_CLIENT_ID =1082917125899-dqvhljf4k8or5k2o1v0tqsv6n717cgf6.apps.googleusercontent.com

VITE_FIREBASE_API_KEY=AIzaSyAfJLTNP7uxmmhealziBcbVCPZuPEn-Db0
VITE_FIREBASE_AUTH_DOMAIN=taskme-project-6630b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskme-project-6630b
VITE_FIREBASE_STORAGE_BUCKET=taskme-project-6630b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=476867519666
VITE_FIREBASE_APP_ID=1:476867519666:web:535366c4ae655c5c4f95ab
VITE_FIREBASE_MEASUREMENT_ID=G-FY1ELW6KQR
